{
  "name": "gislab-web",
  "version": "1.0.0",
  "description": "Build tools for developing of the GIS.lab mobile client",
  "keywords": [],
  "repository": {},
  "license": "GPL-2.0",
  "dependencies": {
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3",
    "angular-aria": "~1.4.3",
    "angular-material": "1.0.2",
    "angular-material-data-table": "0.8.11"
  },
  "devDependencies": {
  },
  "ext": [],
  "maintainers": [],
  "dist": {},
  "directories": {},
  "readme": "ERROR: No README data found!"
}
